<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bajigur | Create Message</title>

    <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #3792cb;
      background-color: #3792cb;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .time-right {
      float: right;
      color: #0e2433;
    }

    .time-left {
      float: left;
      color: #0e2433;
    }

    .purple-border textarea {
        border: 1px solid #ba68c8;
    }
    .purple-border .form-control:focus {
        border: 1px solid #ba68c8;
        box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, .25);
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    </style>

</head>
<body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/pesan">Create Message</a>
      <a href="/admin-message">Admin Portal</a>
      <a href="/member">Member</a>
    </div>

    <br>

    <h1>Create Message</h1>

    <div class="container">
        <form id="searchForm">
            <label for="fname">Judul</label>
            <input type="text" id="subject" placeholder="Judul pesan.." >

            <label for="from_user_id">Pilih User</label>
            <select id="from_user_id">
              <option value=4>Admin Bajigur</option>
              <option value=1>Cecep</option>
              <option value=2>Ahmad</option>
              <option value=3 selected>Ratna</option>
              <option value=6>Semongko</option>
            </select>

            <label for="to_user_id">Ke</label>
            <select id="to_user_id">
              <option value=4>Admin Bajigur</option>
            </select>

            <label for="message_type">Tipe Pesan</label>
            <select id="message_type">
              <option value="PRODUK">Produk</option>
              <option value="STOK">Stok</option>
              <option value="COMPLAINT">Komplain</option>
            </select>

            <label for="message">Message</label>
            <textarea type="text" id="message" placeholder="Tulis disini.." rows="3"></textarea>

            <input type="submit" value="Kirim">

        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        $(function () {
            $("#searchForm").submit(function(e) {

                e.preventDefault();

                let formData = new FormData(this);
                    formData.append('subject', $('#subject').val());
                    formData.append('from_user_id', $('#from_user_id').val());
                    formData.append('to_user_id', $('#to_user_id').val());
                    formData.append('message_type', $('#message_type').val());
                    formData.append('message', $('#message').val());

                $.ajax({
                    type: 'POST',
                    url: `/create-message`,
                    contentType: false,
                    data: formData,
                    processData: false,
                    success: function (data) {
                        Swal.fire(
                          'Mantap!',
                          'Pesan Anda Sudah Terkirim!',
                          'success'
                        )
                    },
                    error: function(data) {
                        console.log(data);
                        Swal.fire({
                          icon: 'error',
                          title: 'Oops...',
                          text: 'Gagal Kirim Pesan!'
                        })
                    }
                });

            });
        });
    </script>
</body>
</html>