<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bajigur | Reply Message</title>
    <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #3792cb;
      background-color: #3792cb;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .time-right {
      float: right;
      color: #0e2433;
    }

    .time-left {
      float: left;
      color: #0e2433;
    }

    .purple-border textarea {
        border: 1px solid #ba68c8;
    }
    .purple-border .form-control:focus {
        border: 1px solid #ba68c8;
        box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, .25);
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/pesan">Create Message</a>
      <a href="/admin-message">Admin Portal</a>
      <a href="/member">Member</a>
    </div>

    <br>

    <h3>{{judul}} by {{nama}}</h3>

    <div id="isi_chat">

    </div>

    <div class="container">
        <form id="searchForm">

            <label for="fname">Thread</label>
            <input type="number" id="message_thread_id" placeholder="COMPLAINT" value={{data}}>

            <label for="from_user_id">Pilih User</label>
            <select id="from_user_id">
              <option value=4>Admin Bajigur</option>
              <option value={{user_id}}>{{nama}}</option>
              <!--<option value=2>Ahmad</option>-->
              <!--<option value=3>Ratna</option>-->
              <!--<option value=6>Semongko</option>-->
            </select>

            <label for="lname">Message</label>
            <textarea type="text" id="message" placeholder="Tulis disini.." rows="3"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>

        function sendChat() {
            $("#searchForm").submit(function(e) {

                e.preventDefault();

                let formData = new FormData(this);
                    formData.append('message_thread_id', $('#message_thread_id').val());
                    formData.append('from_user_id', $('#from_user_id').val());
                    formData.append('message', $('#message').val());

                $.ajax({
                    type: 'POST',
                    url: `/reply-message`,
                    contentType: false,
                    data: formData,
                    processData: false,
                    success: function (data) {
                        console.log(data.data);
                        let h = "";

                        if (data.data.user_id === 4) {
                            h += `<div class="container darker">`
                            h += `  <b><p style="text-align:right">${data.data.name}</p></b>`
                            h += `  <p>${data.data.message}</p>`
                            h += `  <span class="time-left">${data.data.created_at}</span>`
                            h += `</div>`
                        } else {
                            h += `<div class="container">`
                            h += `  <b><p>${data.data.name}</p></b>`
                            h += `  <p>${data.data.message}</p>`
                            h += `  <span class="time-right">${data.data.created_at}</span>`
                            h += `</div>`
                        }

                        $("#isi_chat").append(h);
                    },
                    error: function(data) {
                        console.log(data);
                        Swal.fire({
                          icon: 'error',
                          title: 'Oops...',
                          text: 'Gagal Kirim Pesan!'
                        })
                    }
                });

            });
        }

        function getChat(user_id) {

            $.ajax({
                type: 'GET',
                url: `/message?message=&message_thread_id=` + user_id,
                success: function (data) {
                    let h = "";

                    for(let i=0; i<data.data.length; i++){
                        let item = data.data[i];

                        if ((item.pengirim === 0) && (item.penerima === 1)) {
                            h += `<div class="container darker">`
                            h += `  <b><p style="text-align:right">${item.name}</p></b>`
                            h += `  <p>${item.message}</p>`
                            h += `  <span class="time-left">${item.created_at}</span>`
                            h += `</div>`
                        } else {
                            h += `<div class="container">`
                            h += `  <b><p>${item.name}</p></b>`
                            h += `  <p>${item.message}</p>`
                            h += `  <span class="time-right">${item.created_at}</span>`
                            h += `</div>`
                        }


                    }

                    $("#isi_chat").html(h);
                },
                error: function(data) {
                    console.log(data);
                    Swal.fire({
                      icon: 'error',
                      title: 'Oops...',
                      text: 'Gagal Kirim Pesan!'
                    })
                }
            });

        }

        $(document).ready(function (){
            getChat({{data}});
            sendChat();
        });

    </script>
</body>
</html>
